# W-Seminararbeit-Die_Effektivit-t_von_Werbewiederholungen

./: README.md
Alle_Ergebnisse/: ergebnisse.txt
Datenerhebung/code_der_app/: build.gradle
Datenerhebung/code_der_app/android/: AndroidManifest.xml  build.gradle  google-services.json
Datenerhebung/code_der_app/android/res/values/: strings.xml
Datenerhebung/code_der_app/android/src/com/dani_w_seminar/game/: AndroidLauncher.java  AndroidPlayVideo.java  Android_File_Manager.java
Datenerhebung/code_der_app/core/: build.gradle
Datenerhebung/code_der_app/core/src/: MyGdxGame.gwt.xml
Datenerhebung/code_der_app/core/src/com/dani_w_seminar/game/: Dani_w_seminar.java  File_manager.java  PlayVideo.java
Datenerhebung/code_der_app/core/src/com/dani_w_seminar/game/screens/: Clip_screen.java  Questionnaire_screen.java  Result_screen.java  Start_screen.java
Datenerhebung/code_der_app/core/src/com/dani_w_seminar/game/screens/iat_screens/: Iat_exp_screen.java  Iat_task_screen.java
Datenerhebung/code_der_app/desktop/: build.gradle
Datenerhebung/code_der_app/desktop/src/com/dani_w_seminar/game/desktop/: DesktopLauncher.java  DesktopPlayVideo.java  Desktop_File_Manager.java
Datenerhebung/code_der_app/gradle/wrapper/: gradle-wrapper.properties
Datenerhebung/code_der_app/html/: build.gradle
Datenerhebung/code_der_app/html/src/com/dani_w_seminar/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
Datenerhebung/code_der_app/html/src/com/dani_w_seminar/game/client/: HtmlLauncher.java
Datenerhebung/code_der_app/ios/: robovm.properties
Datenerhebung/code_der_app/ios/src/com/dani_w_seminar/game/: IOSLauncher.java
Datenerhebung/datensätze_probanden/: IAT_Build1__Android - info@domain.co - 2017-10-24 2053.eml  IAT_Build1__Android - info@domain.co - 2017-10-31 2316.eml  IAT_V-1.1 - info@domain.com - 2017-10-26 1709.eml  IAT_V-1.1 - info@domain.com - 2017-10-26 1802.eml  IAT_V-1.2 - info@domain.com - 2017-10-30 1038.eml  IAT_V-1.2 - info@domain.com - 2017-10-30 1043.eml  IAT_V-1.2 - info@domain.com - 2017-10-30 1351.eml  IAT_V-1.2 - info@domain.com - 2017-10-30 1403.eml  IAT_V-1.2 - info@domain.com - 2017-10-30 1903.eml  IAT_V-1.2 - info@domain.com - 2017-10-30 1924.eml  IAT_V-1.2 - info@domain.com - 2017-10-30 2323.eml  IAT_V-1.2 - info@domain.com - 2017-11-01 1255.eml  IAT_V-1.4 - info@domain.com - 2017-10-31 0059.eml  IAT_V-1.4 - info@domain.com - 2017-11-01 0857.eml  IAT_V-1.4 - info@domain.com - 2017-11-01 2231.eml  IAT_V-1.4 - info@domain.com - 2017-11-01 2240.eml  IAT_V-1.4 - info@domain.com - 2017-11-02 1406.eml
Datenerhebung/verarbeitung_der_datensätze/: __init__.py  convert_ratio_to_iat_result.py  main.py  matches.py  proband.py
Datenerhebung/verarbeitung_der_datensätze/test_results/: IAT_Build1__Android - info@domain.co - 2017-10-24 2110.eml  IAT_V-1.1 - info@domain.com - 2017-10-26 1550.eml  IAT_V-1.2 - info@domain.com - 2017-10-30 1113.eml  IAT_V-1.2 - info@domain.com - 2017-10-30 1357.eml  IAT_V-1.2 - info@domain.com - 2017-10-30 1426.eml  IAT_V-1.2 - info@domain.com - 2017-10-30 1535.eml  IAT_V-1.2 - info@domain.com - 2017-10-30 1656.eml  IAT_V-1.2 - info@domain.com - 2017-10-30 1817.eml  IAT_V-1.2 - info@domain.com - 2017-10-31 0805.eml  IAT_V-1.2 - info@domain.com - 2017-11-01 1308.eml  IAT_V-1.4 - info@domain.com - 2017-10-30 2304.eml  IAT_V-1.4 - info@domain.com - 2017-11-01 2252.eml
