apply plugin: "java"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = ["src/"]


eclipse.project {
    name = appName + "-core"
}



dependencies {
    //compile 'com.google.firebase:firebase-crash:10.0.1'
}
//apply plugin: 'com.google.gms.google-services'